version: "3.2"
services:
  bank-customer:
    image: customer:compose
    build:
      context: bank-customer-management
    ports:
      - 9010:8080
      - 9011:8081
  bank-account:
    image: account:compose
    build:
      context: bank-account-management
    ports:
      - 9020:8080
      - 9021:8081
  bank-transactions:
    image: transactions:compose
    build:
      context: bank-transaction-processing
    ports:
      - 9030:8080
      - 9031:8081
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka
    deploy:
      mode: replicated
      replicas: 3
    depends_on:
      - zookeeper
    ports:
       - target: 9094
         published: 9094
         protocol: tcp
         mode: host
    environment:
      HOSTNAME_COMMAND: "docker info | grep ^Name: | cut -d' ' -f 2"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
